# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAMBDA
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/Sync/EPQ/build && /usr/bin/cmake -S/home/idra/Sync/EPQ -B/home/idra/Sync/EPQ/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/Sync/EPQ/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/Sync/EPQ/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/Sync/EPQ/build/src && /usr/bin/cmake -S/home/idra/Sync/EPQ -B/home/idra/Sync/EPQ/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/Sync/EPQ/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LAMBDA


#############################################
# Order-only phony target for LAMBDA

build cmake_object_order_depends_target_LAMBDA: phony || src/CMakeFiles/LAMBDA.dir

build src/CMakeFiles/LAMBDA.dir/assembler/assembler.cpp.o: CXX_COMPILER__LAMBDA ../src/assembler/assembler.cpp || cmake_object_order_depends_target_LAMBDA
  DEP_FILE = src/CMakeFiles/LAMBDA.dir/assembler/assembler.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/LAMBDA.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LAMBDA.dir/assembler

build src/CMakeFiles/LAMBDA.dir/readfile/readfile.cpp.o: CXX_COMPILER__LAMBDA ../src/readfile/readfile.cpp || cmake_object_order_depends_target_LAMBDA
  DEP_FILE = src/CMakeFiles/LAMBDA.dir/readfile/readfile.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/LAMBDA.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LAMBDA.dir/readfile

build src/CMakeFiles/LAMBDA.dir/scanner/scanner.cpp.o: CXX_COMPILER__LAMBDA ../src/scanner/scanner.cpp || cmake_object_order_depends_target_LAMBDA
  DEP_FILE = src/CMakeFiles/LAMBDA.dir/scanner/scanner.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/LAMBDA.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LAMBDA.dir/scanner

build src/CMakeFiles/LAMBDA.dir/util/util.cpp.o: CXX_COMPILER__LAMBDA ../src/util/util.cpp || cmake_object_order_depends_target_LAMBDA
  DEP_FILE = src/CMakeFiles/LAMBDA.dir/util/util.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/LAMBDA.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LAMBDA.dir/util

build src/CMakeFiles/LAMBDA.dir/compile.cpp.o: CXX_COMPILER__LAMBDA ../src/compile.cpp || cmake_object_order_depends_target_LAMBDA
  DEP_FILE = src/CMakeFiles/LAMBDA.dir/compile.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/LAMBDA.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LAMBDA.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAMBDA


#############################################
# Link the executable src/LAMBDA

build src/LAMBDA: CXX_EXECUTABLE_LINKER__LAMBDA src/CMakeFiles/LAMBDA.dir/assembler/assembler.cpp.o src/CMakeFiles/LAMBDA.dir/readfile/readfile.cpp.o src/CMakeFiles/LAMBDA.dir/scanner/scanner.cpp.o src/CMakeFiles/LAMBDA.dir/util/util.cpp.o src/CMakeFiles/LAMBDA.dir/compile.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = --coverage
  OBJECT_DIR = src/CMakeFiles/LAMBDA.dir
  POST_BUILD = cd /home/idra/Sync/EPQ/build/src && /usr/bin/cmake -E cmake_echo_color --cyan ---\ MAIN\ \ BUILT\ ---
  PRE_LINK = :
  TARGET_FILE = src/LAMBDA
  TARGET_PDB = LAMBDA.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/Sync/EPQ/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/Sync/EPQ/build/tests && /usr/bin/cmake -S/home/idra/Sync/EPQ -B/home/idra/Sync/EPQ/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/Sync/EPQ/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LAMBDA_TESTS


#############################################
# Order-only phony target for LAMBDA_TESTS

build cmake_object_order_depends_target_LAMBDA_TESTS: phony || tests/CMakeFiles/LAMBDA_TESTS.dir

build tests/CMakeFiles/LAMBDA_TESTS.dir/test_assembler.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../tests/test_assembler.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/test_assembler.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir

build tests/CMakeFiles/LAMBDA_TESTS.dir/test_readfile.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../tests/test_readfile.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/test_readfile.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir

build tests/CMakeFiles/LAMBDA_TESTS.dir/test_scanner.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../tests/test_scanner.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/test_scanner.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir

build tests/CMakeFiles/LAMBDA_TESTS.dir/test_util.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../tests/test_util.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/test_util.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir

build tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/assembler/assembler.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../src/assembler/assembler.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/assembler/assembler.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/assembler

build tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/readfile/readfile.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../src/readfile/readfile.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/readfile/readfile.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/readfile

build tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/scanner/scanner.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../src/scanner/scanner.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/scanner/scanner.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/scanner

build tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/util/util.cpp.o: CXX_COMPILER__LAMBDA_TESTS ../src/util/util.cpp || cmake_object_order_depends_target_LAMBDA_TESTS
  DEP_FILE = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/util/util.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/util


# =============================================================================
# Link build statements for EXECUTABLE target LAMBDA_TESTS


#############################################
# Link the executable tests/LAMBDA_TESTS

build tests/LAMBDA_TESTS: CXX_EXECUTABLE_LINKER__LAMBDA_TESTS tests/CMakeFiles/LAMBDA_TESTS.dir/test_assembler.cpp.o tests/CMakeFiles/LAMBDA_TESTS.dir/test_readfile.cpp.o tests/CMakeFiles/LAMBDA_TESTS.dir/test_scanner.cpp.o tests/CMakeFiles/LAMBDA_TESTS.dir/test_util.cpp.o tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/assembler/assembler.cpp.o tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/readfile/readfile.cpp.o tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/scanner/scanner.cpp.o tests/CMakeFiles/LAMBDA_TESTS.dir/__/src/util/util.cpp.o | /usr/local/lib/libCatch2Main.a /usr/local/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libCatch2Main.a  --coverage  /usr/local/lib/libCatch2.a  --coverage
  OBJECT_DIR = tests/CMakeFiles/LAMBDA_TESTS.dir
  POST_BUILD = cd /home/idra/Sync/EPQ/build/tests && /usr/bin/cmake -E cmake_echo_color --cyan ---\ TESTS\ BUILT\ ---
  PRE_LINK = :
  TARGET_FILE = tests/LAMBDA_TESTS
  TARGET_PDB = LAMBDA_TESTS.dbg

# =============================================================================
# Target aliases.

build LAMBDA: phony src/LAMBDA

build LAMBDA_TESTS: phony tests/LAMBDA_TESTS

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idra/Sync/EPQ/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/idra/Sync/EPQ/build/src

build src/all: phony src/LAMBDA

# =============================================================================

#############################################
# Folder: /home/idra/Sync/EPQ/build/tests

build tests/all: phony tests/LAMBDA_TESTS

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/idra/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/idra/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

